// main: style.less
.footer{
    padding: 20px 0;
    display: flex;
    text-align: center;

}
.footer h2{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}
.footer p{
    font-size: 10px;
    font-weight: 400;
    margin-top: 0px;
}