// main: style.less
.gallery{
    padding-top: 30px;
    padding-bottom: 50px;

}
.gallery h2{
    font-size: 35px;
    font-weight: 800;
    color: @blackh2;
    text-align: center;
    margin-bottom: 30px;
}

.sliderintem img{
    height: 500px;
    
}



/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
    
}

.galleryinner{
    position: relative;

}
.galleryinner .slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
   width: 50px;
   height: 80px;
   border: none;
   outline: none;
   cursor: pointer;
   
   
}
.galleryinner .slick-slide{
    display: flex;
    justify-content: center;
    border: none;
    outline: none;
}
.galleryinner .slick-arrow.slick-prev{
    left: 0;
    background: url("../img/back.svg") 0 0/100% no-repeat;
}
.galleryinner .slick-arrow.slick-next{
    right: 0;
    background: url("../img/next.svg") 0 0/100% no-repeat;
}


@media screen and (max-width: 1200px){
    .container{
        width: 960px;
    }
    .sliderintem  img{
        height: 100%;
        width: 100%;
    }
    .galleryinner .slick-arrow{
        opacity: 0;
        width: 50px;
        height: 80px;
    }
}
@media screen and (max-width: 992px) {
	.container {
		width: 720px;
    }
    .sliderintem  img{
        width: 100%;
        height: 100%;
    }
    .galleryinner .slick-arrow{
        opacity: 0;
        width: 40px;
        height: 70px;
    }
}
@media screen and (max-width: 768px) {
	.container {
    width: 540px;	}
    .sliderintem  img{
        width: 100%;
        height: 100%;
    }
    .galleryinner .slick-arrow{
        opacity: 0;;
        width: 30px;
        height: 60px;
    }
}
@media screen and (max-width: 576px) {
	.container {
		width: 90%;
		
    }
    .sliderintem  img{
        width: 100%;
        height: 100%;
    }
    .galleryinner .slick-arrow{
        opacity: 0;
        width: 30px;
        height: 60px;
    }
}
