// main: style.less

.wrapper{
 
  width: 200px;
  position: relative;
  
  text-align: right;
  height: 40px;
  
}

#check-menu{
  display: none;
}

label{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
  line-height: 40px;
}

.burger-line{
  position: absolute;
  top: 8px;
  right: 10px;
  width: 35px;
  height: 2px;
  background-color: #000000;
  transition: .1s all;
}

.second, .third{
  top: 18px;
}

.fourth{
  top: 28px;
}

.main-menu{
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
 
  transform: translateY(100%);
  max-height: 0;
  font-size: 0;
  overflow: hidden;
  transition: .1s all;
}

.main-menu a{
  display: block;
  width: 100%;
  padding: 10px;
  color: @black;
  text-decoration: none;
  background: @white;
 
  &:hover{
    background: rgba(181, 177, 177, 1);;
  }
  
  
}



#check-menu:checked ~ .main-menu{
  max-height: 500px;
  font-size: 16px;
  font-weight: 700;
}

#check-menu:checked ~ .first{
  display: none;
}

#check-menu:checked ~ .second{
  transform: rotate(45deg);
}

#check-menu:checked ~ .third{
  transform: rotate(-45deg);
}

#check-menu:checked ~ .fourth{
  display: none;
}