// main: style.less

.poplavanda{
    width: 900px;
    height: 500px;
    background-color: @white;
    opacity: 0;
    position: fixed;
	z-index: 38;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    flex-wrap: wrap;
}

.exitpop{
    position: relative;
    display: block;
    left: 380; top: 2;
    width: 30px; height: 30px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}
.lavandaleft{
    width: 50%;
    height: 100%;
    background: url("../img/lavandapopupimg.jpg") no-repeat center;
    padding-top: 400px;
}

.leftcontent{
    width: 390px;
    height: 80px;
    background-color: @white;
    padding: 15px ;
    display: flex;
    flex-wrap: wrap;
    

}
.leftcontent p{
    margin-top: 0px;
    font-size: 15px;
    font-weight: 400;
    margin-right: 40px;
}
.leftcontent span{
    font-size: 15px;
    font-weight: 800;
}
.popright{
    width: 50%;
    height: 100%;
    padding-left: 40px;

}
.popright h1{
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 800;
}
.popright p{
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 20px;
}
.video{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    margin-bottom: 55px;
}
.video p{
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    text-decoration: none;
    margin-left: 15px;
    border: none;
    color: @black;
    outline: none;
}
.popright h2{
    font-weight: 800;
    font-size: 20px;
}
.formpopup h3{
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 20px;
}
.formpopup input{
    width: 300px;
    border: none;
    border-bottom: 1px solid @black;
    padding: 5px;
    margin-bottom: 20px;
    display: block;
    outline: none;
}

.popvata{
    width: 900px;
    height: 500px;
    background-color: @white;
    opacity: 0;
    position: fixed;
	z-index: 38;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    flex-wrap: wrap;
}
.vataleft{
    width: 50%;
    height: 100%;
    background: url("../img/vatapopimg.jpg") no-repeat center;
    padding-top: 400px;
}

.popchrom{
    width: 900px;
    height: 500px;
    background-color: @white;
    opacity:0 ;
    position: fixed;
	z-index: 38;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    flex-wrap: wrap;
}
.chromleft{
    width: 50%;
    height: 100%;
    background: url("../img/chrompopimg.jpg") no-repeat center;
    padding-top: 400px;
}

.poples{
    width: 900px;
    height: 500px;
    background-color: @white;
    opacity: 0;
    position: fixed;
	z-index: 38;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    flex-wrap: wrap;
}
.lesleft{
    width: 50%;
    height: 100%;
    background: url("../img/lespopimg.jpg") no-repeat center;
    padding-top: 400px;
}
.popmore{
    width: 900px;
    height: 500px;
    background-color: @white;
    opacity:0;
    position: fixed;
	z-index: 38;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    flex-wrap: wrap;
}
.moreleft{
    width: 50%;
    height: 100%;
    background: url("../img/morepopimg.jpg") no-repeat center;
    padding-top: 400px;
}
.popsad{
    width: 900px;
    height: 500px;
    background-color: @white;
    opacity:0;
    position: fixed;
	z-index: 38;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    flex-wrap: wrap;
}
.sadleft{
    width: 50%;
    height: 100%;
    background: url("../img/sadpopimg.jpg") no-repeat center;
    padding-top: 400px;
}
.poprim{
    width: 900px;
    height: 500px;
    background-color: @white;
    opacity:0;
    position: fixed;
	z-index: 38;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    flex-wrap: wrap;
}
.rimleft{
    width: 50%;
    height: 100%;
    background: url("../img/rimpopimg.jpg") no-repeat center;
    padding-top: 400px;
}
.popengland{
    width: 900px;
    height: 500px;
    background-color: @white;
    opacity:0;
    position: fixed;
	z-index: 38;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    flex-wrap: wrap;
}
.englandleft{
    width: 50%;
    height: 100%;
    background: url("../img/englandpopimg.jpg") no-repeat center;
    padding-top: 400px;
}

@media screen and (max-width: 1200px){
    .container{
        width: 960px;
    }
    .exitpop{
        left: 90%;
        
    }
}
@media screen and (max-width: 992px) {
    .container {
      width: 720px;
      }
      .poplavanda{
          width: 90%;
      }
      .popvata{
        width: 90%;
       
    }
    .popchrom{
        width: 90%;
    }
    .poples{
        width: 90%;

    }
    .popmore{
        width: 90%;
    }

    .popsad{
        width: 90%;
    }

    .poprim{
        width: 90%;
    }

    .popengland{
        width: 90%;
    }

    .exitpop{
          left: 90%;
          
      }
      .popright h1{
          font-size: 20px;
          margin-top: 0px;
          margin-bottom: 20px;
      }
      .popright p{
          font-size: 12px;
          margin-bottom: 20px;
      }
      .video{
          align-items: center;
          margin-bottom: 30px;
      }
      .video p{
          font-size: 14px;
          margin-left: 0px;
      }
      .video img{
          width: 25px;
          height: 25px;
          margin-right: 5px;
      }
      .popright h2{
          font-size: 15px;
          margin-bottom: 20px;
      }
      .formpopup h3{
          font-size: 12px;
      }
      .formpopup input{
          width: 200px;
      }
}
@media screen and (max-width: 768px) {
    .container {
      width: 540px;	}
      .poplavanda{
          width: 90%;
      }
      .lavandaleft{
          display: none;
      }
      .popvata{
        width: 90%;
       
    }
    .vataleft{
        display: none;
        
    }
    .popchrom{
        width: 90%;
    }
    .chromleft{
        display: none;
    }
    .poples{
        width: 90%;

    }
    .lesleft{
        display: none;
    }
    .popmore{
        width: 90%;
    }
    .moreleft{
        display: none;

    }
    .popsad{
        width: 90%;
    }
    .sadleft{
        display: none;

    }
    .poprim{
        width: 90%;
    }
    .rimleft{
        display: none;
    }
    .popengland{
        width: 90%;
    }
    .englandleft{
        display: none;

    }
      .popright{
          width: 100%;
      }
      .popright h1{
        margin-top: 0px;
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 800;
    }
    .popright p{
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        margin-bottom: 20px;
    }
    .exitpop{
        left: 90%;
        
    }
    .video{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-decoration: none;
        margin-bottom: 25px;
    }
    .video p{
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        text-decoration: none;
        margin-left: 15px;
        border: none;
        color: @black;
        outline: none;
    }
    .popright h2{
        font-weight: 800;
        font-size: 20px;
    }
    .formpopup h3{
        font-size: 15px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .formpopup input{
        width: 300px;
        border: none;
        border-bottom: 1px solid @black;
        padding: 5px;
        margin-bottom: 20px;
        display: block;
        outline: none;
    }
}
@media screen and (max-width: 576px) {
	.container {
		width: 90%;
		
    }
    .poplavanda{
        width: 90%;
    }
    .lavandaleft{
        display: none;
    }
    .popvata{
        width: 90%;
       
    }
    .vataleft{
        display: none;
        
    }
    .popchrom{
        width: 90%;
    }
    .chromleft{
        display: none;

    }
    .poples{
        width: 90%;

    }
    .lesleft{
        display: none;
    }
    .popmore{
        width: 90%;
    }
    .moreleft{
        display: none;

    }
    .popsad{
        width: 90%;
    }
    .sadleft{
        display: none;

    }
    .poprim{
        width: 90%;
    }
    .rimleft{
        display: none;
    }
    .popengland{
        width: 90%;
    }
    .englandleft{
        display: none;

    }
    .popright{
        padding-left: 30px;
        width: 100%;
    }
    .popright h1{
      margin-top: 0px;
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 800;
  }
  .popright p{
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
      margin-bottom: 20px;
  }
  .exitpop{
      left: 90%;
      
  }
  .video{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      text-decoration: none;
      margin-bottom: 25px;
  }
  .video p{
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      text-decoration: none;
      margin-left: 15px;
      border: none;
      color: @black;
      outline: none;
  }
  .popright h2{
      font-weight: 800;
      font-size: 20px;
  }
  .formpopup h3{
      font-size: 15px;
      font-weight: 800;
      margin-bottom: 20px;
  }
  .formpopup input{
      width: 300px;
      border: none;
      border-bottom: 1px solid @black;
      padding: 5px;
      margin-bottom: 20px;
      display: block;
      outline: none;
  }
}