// main: style.less
.project{
    padding-top: 30px;
    padding-bottom: 50px;

}

.project h2{
    font-size: 35px;
    font-weight: 800;
    color: @blackh2;
    margin-bottom: 50px;
    text-align: center;
}
.projectinner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    
}
.lavanda{
    width: 435px;
    height: 500px;
    background: url('../img/lavanda.jpg') no-repeat center;
    margin-right: 25px;
    margin-bottom: 25px;
}
.lavanda h3{
    font-size: 20px;
    font-weight: 800;
    margin-top: 347px;
    margin-bottom: 12px;
    margin-left: 24px;
    color: @white;
}

.lavanda p{
    width: 320px;
    font-size: 15px;
    font-weight: 400;
    color: @white;
    margin-bottom: 24px;
    margin-left: 24px;

}
.projectbtn{
    
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    background: none;
    color: @white;
    margin-left: 24px;
    
    border-bottom: 1px solid @white;
    padding-bottom: 5px;
    &:hover{
        background: none;
    }
  
}

.vata{
    width: 740px;
    height: 500px;
    background: url('../img/vata.jpg') no-repeat center;
    margin-bottom: 25px;
    
}
.vata h3{
    font-size: 20px;
    font-weight: 800;
    margin-top: 347px;
    margin-bottom: 12px;
    margin-left: 24px;
    color: @white;
}

.vata p{
    width: 320px;
    font-size: 15px;
    font-weight: 400;
    color: @white;
    margin-bottom: 24px;
    margin-left: 24px;

}
.hrom{
    width: 740px;
    height: 500px;
    background: url('../img/hrom.jpg') no-repeat center;
    margin-right: 25px;
    
    
}
.hrom h3{
    font-size: 20px;
    font-weight: 800;
    margin-top: 347px;
    margin-bottom: 12px;
    margin-left: 24px;
    color: @white;
}

.hrom p{
    width: 320px;
    font-size: 15px;
    font-weight: 400;
    color: @white;
    margin-bottom: 24px;
    margin-left: 24px;

}
.lesnik{
    width: 435px;
    height: 500px;
    background: url('../img/lesnik.jpg') no-repeat center;
    
    
}
.lesnik h3{
    font-size: 20px;
    font-weight: 800;
    margin-top: 347px;
    margin-bottom: 12px;
    margin-left: 24px;
    color: @white;
}

.lesnik p{
    width: 320px;
    font-size: 15px;
    font-weight: 400;
    color: @white;
    margin-bottom: 24px;
    margin-left: 24px;

}

.innerclick{
    margin-top: 25px;
    display: none;
}
.destinations-visible {
	display: flex;
}

.more{
    width: 435px;
    height: 500px;
    background: url('../img/more.jpg') no-repeat center;
    margin-right: 25px;
    margin-bottom: 25px;
    
    
}
.more h3{
    font-size: 20px;
    font-weight: 800;
    margin-top: 347px;
    margin-bottom: 12px;
    margin-left: 24px;
    color: @white;
}

.more p{
    width: 320px;
    font-size: 15px;
    font-weight: 400;
    color: @white;
    margin-bottom: 24px;
    margin-left: 24px;

}

.sad{
    width: 740px;
    height: 500px;
    background: url('../img/sad.jpg') no-repeat center;
    margin-bottom: 25px;
    
    
}
.sad h3{
    font-size: 20px;
    font-weight: 800;
    margin-top: 347px;
    margin-bottom: 12px;
    margin-left: 24px;
    color: @white;
}

.sad p{
    width: 320px;
    font-size: 15px;
    font-weight: 400;
    color: @white;
    margin-bottom: 24px;
    margin-left: 24px;

}

.rim{
    width: 740px;
    height: 500px;
    background: url('../img/rim.jpg') no-repeat center;
    margin-right: 25px;
    
    
}
.rim h3{
    font-size: 20px;
    font-weight: 800;
    margin-top: 347px;
    margin-bottom: 12px;
    margin-left: 24px;
    color: @white;
}

.rim p{
    width: 320px;
    font-size: 15px;
    font-weight: 400;
    color: @white;
    margin-bottom: 24px;
    margin-left: 24px;

}

.england{
    width: 435px;
    height: 500px;
    background: url('../img/england.jpg') no-repeat center;
    
    
}
.england h3{
    font-size: 20px;
    font-weight: 800;
    margin-top: 347px;
    margin-bottom: 12px;
    margin-left: 24px;
    color: @white;
}

.england p{
    width: 320px;
    font-size: 15px;
    font-weight: 400;
    color: @white;
    margin-bottom: 24px;
    margin-left: 24px;

}
.clickproject{
    margin-top: 50px;
    justify-content: center;
    text-align: center;
    
}

.btn{
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    text-decoration: none;
    background: none;
    border: none;
    outline: none;
    color: @black;
    font-size: 15px;
    font-weight: 700;
    border-bottom: 1px solid @black;
    padding-bottom: 5px;
    cursor: pointer;
    
   
    
}

@media screen and (max-width: 1200px){
    .container{
        width: 960px;
    }
    .lavanda {
        margin: 0 auto;
        margin-bottom: 25px;


    }
    .vata {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .hrom  {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .lesnik   {
        
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .more   {
        
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .sad  {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .rim   {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .england  {
        margin: 0 auto;
        margin-bottom: 25px;
    }
}
@media screen and (max-width: 992px) {
	.container {
		width: 720px;
    }
    .lavanda {
        margin: 0 auto;
        margin-bottom: 25px;


    }
    .vata {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .hrom  {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .lesnik   {
        
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .more   {
        
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .sad  {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .rim   {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .england  {
        margin: 0 auto;
        margin-bottom: 25px;
    }
}
@media screen and (max-width: 768px) {
	.container {
    width: 540px;	}
    .lavanda {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;


    }
    .vata {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .hrom  {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .lesnik   {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .more   {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .sad  {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .rim   {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .england  {
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
}
@media screen and (max-width: 576px) {
	.container {
		width: 90%;
		
    }
    .lavanda {
        max-width: 100%;
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;


    }
    .vata {
        max-width: 100%;
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .hrom  {
        max-width: 100%;
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .lesnik   {
        max-width: 100%;
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .more   {
        max-width: 100%;
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .sad  {
        max-width: 100%;
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .rim   {
        max-width: 100%;
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    .england  {
        max-width: 100%;
        width: 435px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
}
