// compress: true
@import "vars";
body{
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    
}


*,
*:before,
*:after {
	box-sizing: border-box;
}
/*blocks*/
@import "container";
@import "header";
@import "menu";
@import "about";
@import "project";
@import "gallery";
@import "stage";
@import "reviews";
@import "contacts";
@import "footer";
@import "thank";
@import "popupproject";