// main: style.less
.thank{
    width: 400px;
    height: 200px;
    background-color: @white;
    text-align: center;
    display: none ;
    opacity: 0;
    position: fixed;
	z-index: 48;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
}
.exitthank{
    position: relative;
    top: 2; left: 370;
    display: block;
    width: 20px; height: 20px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}
.thank h2{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.thank p{
    font-size: 20px;
    font-weight: 600;
}

#myOverlay {
    z-index: 47;
    position: fixed;
    background: rgba(0,0,0,.7);
    width: 100%; height: 100%;
    top: 0; left: 0;
    cursor: pointer;
    display: none;
  }
  #mymod{
    z-index: 37;
    position: fixed;
    background: rgba(0,0,0,.7);
    width: 100%; height: 100%;
    top: 0; left: 0;
    cursor: pointer;
    display: none;

  }


  .mymodal{
    width: 700px;
    height: 550px;
    background-color: @white;
    display: none ;
    opacity: 0;
    position: fixed;
	z-index: 38;
    margin: auto;
    top: 0; left: 0; right: 0; bottom: 0;
    justify-content: center;
    padding-left: 35px;

  }
  .exitmodal{
    position: relative;
    top: 2px; left: 630px;
    display: block;
    width: 30px; height: 30px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;

  }

  .mymodal h2{
      font-size: 30px;
      font-weight: 800;
      margin-bottom: 40px;

  }
  .mymodal p{
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
  }

  .myform h3{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 30px;

  }
  .myform input{
    width: 300px;
    border: none;
    border-bottom: 1px solid @black;
    padding: 5px;
    margin-bottom: 30px;
    display: block;
    outline: none;
  }
  .myformbtn{
    width: 200px;
    display: flex;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    background: none;
    color: @black;
    outline: none;
    border: 1px solid @black;
    padding: 16px  32px;
    cursor: pointer;
    transition: 0.4s;
    &:hover{
        background-color: @black;
        color: @white;
    }
  }

@media screen and (max-width: 1200px){
    .container{
        width: 960px;
    }
}
@media screen and (max-width: 992px) {
    .container {
      width: 720px;
      }
}
 
@media screen and (max-width: 768px) {
        .container {
          width: 540px;	}   
          .mymodal{
            width: 90%;
            height: 500px;
            padding: 0px;
            padding-left: 10px;
            padding-right: 10px;
          }
          .mymodal h2{
            margin-top: 10px;
            font-size: 25px;
          }
          .exitmodal{
            left: 440px;
          }
}
@media screen and (max-width: 576px) {
	.container {
		width: 90%;
		
    }
    .mymodal{
      width: 90%;
      height: 380px;
      padding: 0px;
      padding-left: 10px;
      padding-right: 10px;
    }
    .mymodal h2{
      margin-top: 10px;
      font-size: 20px;
      margin-bottom: 20px;
    }
    .mymodal p{
      font-size: 15px;
      margin-bottom: 20px;
    }
    .myform h3{
      font-size: 15px;
      margin-bottom: 15px;
    }
    .myform input{
      margin-bottom: 15px;
    }
    .exitmodal{
      left: 330px;
    }
}
